spring.application.name=notification-service

server.port=9020

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=Priyankshah290302@gmail.com
#spring.mail.password=wpoeowssmqkzysbu

spring.mail.username=sumitkapatkar3@gmail.com
spring.mail.password=ildnckjrilfpfmyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#rabbitmq.queue.email=email-queue

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.email=email-queue
rabbitmq.queue.order=order-notification-queue
rabbitmq.exchange=wellNexa-exchange
rabbitmq.routing-key.email=email
rabbitmq.routing-key.order=order.notification
